<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Изменение стиля абзаца</title>
  <style>
   H2.sic {
    font-size: 140%; /* Размер шрифта */
    color: maroon; /* Цвет текста */
    font-weight: normal; /* Нормальное начертание текста */
    margin-left: 30px; /* Отступ слева */
    margin-bottom: 0px; /* Отступ снизу */
   }
   H2.sic + P {
   background: #ddd; /* Цвет фона */
    margin-top: 0; /* Отступ сверху */
    margin: 30px; /* Отступ слева */
   padding: 7px; /* Поля вокруг текста */
  }

  h1, h2, p {
    border: 1px dashed indigo;
    padding: 10px;
  }

  H1 + H2 {
    margin-top: -10px; /* Смещаем заголовок 2 вверх */
  }

  H2 + P {
    margin-left: 3em; /* Смещаем первый абзац вверх к заголовку */
  }
  </style>
 </head>
 <body>
  <h1>Методы ловли льва в пустыне</h1>
  <h2>Метод последовательного перебора</h2>
  <p>Пусть лев имеет габаритные размеры L x W x H, где L - длина льва 
  от кончика носа до кисточки хвоста, W - ширина льва, а H - его высота. 
  После чего пустыню разбиваем на ряд элементарных прямоугольников, размер 
  которых совпадает с шириной и длиной льва. Учитывая, что лев может находиться 
  не строго на заданном участке, а одновременно на двух из них, клетку для 
  ловли следует делать повышенной площади, а именно 2L x 2W. Благодаря 
  этому мы избежим ошибки, когда в клетке окажется пойманным лишь половина 
  льва или, что хуже, только его хвост.</p>
  <h2 class="sic">Важное замечание</h2>
  <p>Для упрощения расчетов хвост в качестве погрешности измерения можно 
  отбросить и не принимать во внимание.</p>
  <p>Далее последовательно накрываем каждый из размеченных прямоугольников 
  пустыни клеткой и проверяем, пойман лев или нет. Как только лев окажется в 
  клетке, процедура поимки считается завершенной.</p>
  <hr>  

  <p>Абзац!</p>
  <h1>Заголовок 1</h1>
  <h2>Заголовок 2</h2>
  <h2>Заголовок 2</h2>
  <p>Абзац!</p>
 </body>
</html>